<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking - Travel Bliss</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <h2>Book Your Trip</h2>
        <form action="confirmation.html" target="_parent">
            <label for="name">Full Name</label>
            <input type="text" id="name" name="name" required>

            <label>Travel Type</label>
            <input type="radio" name="type" value="Solo"> Solo
            <input type="radio" name="type" value="Family"> Family
            <input type="radio" name="type" value="Group"> Group

            <label>Extras</label>
            <input type="checkbox" name="extras" value="Guide"> Tour Guide
            <input type="checkbox" name="extras" value="Meals"> Meals
            <input type="checkbox" name="extras" value="Transport"> Local Transport

            <label for="date">Travel Date</label>
            <input type="date" id="date" name="date">

            <input type="submit" value="Book Now">
        </form>
    </main>
</body>
</html>
