<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Travel Bliss</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <h2>Contact Us</h2>
        <p>Email: support@travelbliss.com</p>
        <p>Phone: +91 98765 43210</p>

        <form>
            <label for="name">Your Name</label>
            <input type="text" id="name" name="name" required>

            <label for="message">Message</label>
            <textarea id="message" name="message" rows="5"></textarea>

            <input type="submit" value="Send Message">
        </form>
    </main>
</body>
</html>
