<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Bliss</title>
    <link rel="stylesheet" href="style.css">
    <style>
        iframe {
            width: 100%;
            height: 80vh;
            border: none;
            background: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>Travel Bliss</h1>
        <nav>
            <ul>
                <li><a href="index.html" target="contentFrame">Home</a></li>
                <li><a href="destinations.html" target="contentFrame">Destinations</a></li>
                <li><a href="booking.html" target="contentFrame">Booking</a></li>
                <li><a href="contact.html" target="contentFrame">Contact</a></li>
            </ul>
        </nav>
    </header>

    
    <iframe name="contentFrame" src="index.html"></iframe>

    <footer>
        <p>&copy; 2025 Travel Bliss. All Rights Reserved.</p>
    </footer>
</body>
</html>
