<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Destinations - Travel Bliss</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <h2>Popular Destinations</h2>
        <div class="grid">
            <figure>
                <img src="images/destination1.jpg" alt="Beach Paradise">
                <figcaption>Beach Paradise</figcaption>
            </figure>
            <figure>
                <img src="images/destination2.png" alt="Mountain Adventure">
                <figcaption>Mountain Adventure</figcaption>
            </figure>
            <figure>
                <img src="images/destination3.jpg" alt="City Lights">
                <figcaption>City Lights</figcaption>
            </figure>
            <figure>
                <img src="images/destination4.jpg" alt="Forest Retreat">
                <figcaption>Forest Retreat</figcaption>
            </figure>
        </div>
    </main>
</body>
</html>

