/* style.css */

/* General reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    line-height: 1.6;
    background-color: #e3e6e9;
}

/* Header & Nav (Only in main.html) */
header {
    background: #0077b6;
    color: white;
    padding: 15px 0;
    text-align: center;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 10px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    text-decoration: underline;
}

/* Main content in iframe pages */
main {
    padding: 20px;
    max-width: 1100px;
    margin: auto;
}

/* Footer (Only in main.html) */
footer {
    background: #0077b6;
    color: white;
    text-align: center;
    padding: 10px;
    position: relative;
    bottom: 0;
    width: 100%;
}

/* Destinations Grid */
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
}

.grid img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
}


/* Booking Form */
form {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

form label {
    display: block;
    margin-top: 10px;
    font-weight: bold;
}

form input, form textarea {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form input[type="radio"],
form input[type="checkbox"] {
    width: auto;
    margin-right: 5px;
}

form input[type="submit"] {
    background: #0077b6;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    margin-top: 15px;
}

form input[type="submit"]:hover {
    background: #005f87;
}

/* Responsive Menu */
@media (max-width: 600px) {
    nav ul {
        flex-direction: column;
        align-items: center;
    }
}
