* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}


header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #2b6b4b;
    color: white;
    padding: 10px 20px;
    position: sticky;
    top: 0;
}

.logo {
    font-size: 1.5em;
    font-weight: bold;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}


.hero {
    background: url('images/hero.jpg') center/cover no-repeat;
    height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 2.5em;
    text-shadow: 2px 2px 5px black;
}

.about {
    padding: 20px;
    background: #f4f4f4;
    text-align: center;
}


.gallery {
    padding: 20px;
    text-align: center;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
}

figure {
    background: white;
    padding: 10px;
    border: 1px solid #ddd;
}

figure img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

figcaption {
    margin-top: 5px;
    font-weight: bold;
}


.contact {
    padding: 20px;
    background: #f4f4f4;
}

form {
    display: flex;
    flex-direction: column;
    max-width: 400px;
    margin: auto;
}

form input, form textarea {
    margin-bottom: 10px;
    padding: 8px;
    border: 1px solid #ccc;
}

form button {
    background: #2b6b4b;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
}


footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 10px;
}

.social-links{
            display: flex;
            gap: 15px;
            align-items: center;
            vertical-align: middle;
            justify-content: center;
        }

        .social-links img{
            width: 40px;
            height: 40px;
            transition: transform 0.3s;
            align-items: center;
            display: inline-block;
            vertical-align: middle;
        }

        .social-links img:hover{
            transform: scale(1.2);
        }

/* Responsive */
@media (max-width: 600px) {
    nav ul {
        flex-direction: column;
        text-align: center;
    }
}
