.product-container{
    margin: 20px;
    font-family: Arial, Helvetica, sans-serif;
}

.title{
    text-align: center;
    color: #333;
    margin-bottom: 15px;
}

.product-table{
    width: 100%;
    border-collapse: collapse;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.product-table th,
.product-table td{
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
}

.product-table{
    background-color: #f2f2f2;
    font-weight: bold;
}

.product-table tr:nth-child(even){
    background-color: #f9f9f9;
}

.product-table tr:hover{
    background-color: #f1f1f1;
}