<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EcoTour – Explore Nature</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Header & Branding -->
    <header>
        <div class="logo">🌿 EcoTour</div>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#gallery">Gallery</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <h1>Explore the Beauty of Nature</h1>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <h2>About Us</h2>
        <p>EcoTour is your gateway to breathtaking travel destinations that respect and preserve nature. We believe in sustainable tourism and unforgettable adventures.</p>
    </section>

    <!-- Image Gallery -->
    <section id="gallery" class="gallery">
        <h2>Destinations</h2>
        <div class="grid">
            <figure>
                <img src="images/destination4.jpg" alt="Mountain View">
                <figcaption>Mountain View</figcaption>
            </figure>
            <figure>
                <img src="images/destination6.webp" alt="Forest Trail">
                <figcaption>Forest Trail</figcaption>
            </figure>
            <figure>
                <img src="images/destination3.jpg" alt="Sunny Beach">
                <figcaption>Sunny Beach</figcaption>
            </figure>
            <figure>
                <img src="images/destination2.png" alt="Desert Adventure">
                <figcaption>Desert Adventure</figcaption>
            </figure>
        </div>
    </section>

    <!-- Contact Form -->
    <section id="contact" class="contact">
        <h2>Contact Us</h2>
        <form>
            <label>Name:</label>
            <input type="text" name="name" required>

            <label>Email:</label>
            <input type="email" name="email" required>

            <p>Tour Preference:</p>
            <label><input type="radio" name="tour" value="Adventure" required> Adventure</label>
            <label><input type="radio" name="tour" value="Relaxation"> Relaxation</label>

            <textarea placeholder="Your message..." required></textarea>

            <button type="submit">Send Message</button>
        </form>
    </section>

    <!-- Footer -->
    <footer>
        <p>Follow us:</p>
        <div class="social-links">
            <a href="https://facebook.com" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/4/44/Facebook_Logo.png" alt="Facebook"></a>
            <a href="https://twitter.com" target="_blank">
                <img src="https://upload.wikimedia.org/wikipedia/commons/6/6f/Logo_of_Twitter.svg" alt="Twitter" width="40">
                </a>
            <a href="https://instagram.com" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Instagram"></a>
            <a href="https://linkedin.com" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/c/ca/LinkedIn_logo_initials.png" alt="LinkedIn"></a> 
        </div>
        <p>&copy; 2025 EcoTour – Explore Nature</p>
    </footer>

</body>
</html>
